<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2e-46-ilT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Progress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DashboardViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-xz-QDx">
                                <rect key="frame" x="163" y="601" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <segue destination="QH9-5v-zGd" kind="presentation" id="ySl-7t-1gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFN-xz-QDx" secondAttribute="bottom" constant="36" id="7XV-Ry-Zck"/>
                            <constraint firstItem="jFN-xz-QDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKQ-kX-ZTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="Abw-0G-R0P">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="fsP-Rf-t1W">
                            <connections>
                                <segue destination="GbU-OK-ltP" kind="presentation" id="pgo-U6-M5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="jFN-xz-QDx" id="Gky-t3-DjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="83s-8g-Peu">
            <objects>
                <viewController id="GbU-OK-ltP" customClass="InfoViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONI-zd-qG3"/>
                        <viewControllerLayoutGuide type="bottom" id="cw6-vc-dNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPg-Qp-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-EP-tj7">
                                <rect key="frame" x="63" y="147" width="250" height="374"/>
                                <string key="text">Welcome to Eloquence.

Here, you can track your speech to improve the way you communicate with those around you.

Keep track of words you'd like to remove and those you'd like to add to your vocabulary

Keep track of the expression of your speech with our positivity gauge on the dashboard.</string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-7j-CuI">
                                <rect key="frame" x="298" y="20" width="61" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="GbU-OK-ltP" eventType="touchUpInside" id="bbb-Dy-dDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-OU-20k">
                                <rect key="frame" x="141" y="602" width="94" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Sounds Good!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GbU-OK-ltP" eventType="touchUpInside" id="Zf0-Uz-usN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qkq-OU-20k" firstAttribute="centerX" secondItem="zPg-Qp-ZLW" secondAttribute="centerX" id="CDQ-LN-yde"/>
                            <constraint firstItem="ByC-7j-CuI" firstAttribute="top" secondItem="ONI-zd-qG3" secondAttribute="bottom" id="Mfw-Qi-XZe"/>
                            <constraint firstItem="cw6-vc-dNF" firstAttribute="top" secondItem="qkq-OU-20k" secondAttribute="bottom" constant="28" id="b8C-UE-Mis"/>
                            <constraint firstItem="I6e-EP-tj7" firstAttribute="leading" secondItem="zPg-Qp-ZLW" secondAttribute="leadingMargin" constant="47" id="foR-lG-cKT"/>
                            <constraint firstItem="I6e-EP-tj7" firstAttribute="top" secondItem="ONI-zd-qG3" secondAttribute="bottom" constant="127" id="iuV-ae-SsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6e-EP-tj7" secondAttribute="trailing" constant="46" id="kCJ-sP-VbO"/>
                            <constraint firstItem="cw6-vc-dNF" firstAttribute="top" secondItem="I6e-EP-tj7" secondAttribute="bottom" constant="146" id="vrW-An-MhU"/>
                            <constraint firstItem="ByC-7j-CuI" firstAttribute="trailing" secondItem="zPg-Qp-ZLW" secondAttribute="trailingMargin" id="yQK-Wv-4Yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qkq-OU-20k" id="K2Q-9P-nQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMi-QS-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-565.36731634182911"/>
        </scene>
        <!--Record Speech View Controller-->
        <scene sceneID="nh5-UI-Rt1">
            <objects>
                <viewController id="QH9-5v-zGd" customClass="RecordSpeechViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COa-VL-7j9"/>
                        <viewControllerLayoutGuide type="bottom" id="eCl-ol-ZIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG8-HY-dEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-cz-shw">
                                <rect key="frame" x="166.5" y="114" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-tE-umo">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressStopButton:" destination="QH9-5v-zGd" eventType="touchUpInside" id="ZH9-uC-CkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8zm-cz-shw" firstAttribute="centerX" secondItem="rG8-HY-dEt" secondAttribute="centerX" id="OfK-rV-87Z"/>
                            <constraint firstItem="8zm-cz-shw" firstAttribute="top" secondItem="COa-VL-7j9" secondAttribute="bottom" constant="94" id="iaD-0S-NK3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="8zm-cz-shw" id="stw-ay-dmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWw-H0-etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="139"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="TQP-UK-dv8">
            <objects>
                <viewController title="ContainerVC" id="T2e-46-ilT" customClass="InitialViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLP-s7-jtM"/>
                        <viewControllerLayoutGuide type="bottom" id="sm9-Bz-Kid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBR-cg-iUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZg-hH-EK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="432"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="dhP-lz-jdV">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5gs-9g-R0F" customClass="OnboardingPageViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3m-Eo-dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1600"/>
        </scene>
        <!--StepZero-->
        <scene sceneID="XtI-tJ-x6m">
            <objects>
                <viewController storyboardIdentifier="StepZero" title="StepZero" id="djl-tf-q8v" customClass="OnboardStepZeroVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zod-xu-vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="fkk-TE-AHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV8-Lf-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome to Eloquence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-TS-Rc8">
                                <rect key="frame" x="52" y="90" width="272" height="37.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-eP-RKv">
                                <rect key="frame" x="94.5" y="550.5" width="187.5" height="37.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79751091646946737" green="0.79937216518443677" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGQ-TS-Rc8" firstAttribute="centerX" secondItem="HV8-Lf-dI5" secondAttribute="centerX" id="2tn-Ve-NIn"/>
                            <constraint firstItem="uBC-eP-RKv" firstAttribute="centerX" secondItem="HV8-Lf-dI5" secondAttribute="centerX" id="axR-jz-jRd"/>
                            <constraint firstItem="fkk-TE-AHe" firstAttribute="top" secondItem="uBC-eP-RKv" secondAttribute="bottom" constant="79" id="css-sL-w3d"/>
                            <constraint firstItem="uBC-eP-RKv" firstAttribute="centerX" secondItem="HV8-Lf-dI5" secondAttribute="centerXWithinMargins" id="kjM-bW-e2N"/>
                            <constraint firstItem="HGQ-TS-Rc8" firstAttribute="top" secondItem="zod-xu-vk9" secondAttribute="bottom" constant="70" id="npB-on-CMV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI1-JL-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="1600"/>
        </scene>
        <!--StepOne-->
        <scene sceneID="GiP-Df-GHC">
            <objects>
                <viewController storyboardIdentifier="StepOne" title="StepOne" id="eEd-od-jEX" customClass="OnboardStepOneVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar1-ZP-nwT"/>
                        <viewControllerLayoutGuide type="bottom" id="C6Q-5c-1UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ5-fg-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whats your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-HR-t4m">
                                <rect key="frame" x="92" y="94" width="190" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-L5-lN7" customClass="OnboardTextField" customModule="Eloquence" customModuleProvider="target">
                                <rect key="frame" x="67" y="342" width="241" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63074343164407143" blue="0.85463055538900334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gI4-L5-lN7" secondAttribute="trailing" constant="51" id="NOg-X5-qdW"/>
                            <constraint firstItem="gI4-L5-lN7" firstAttribute="leading" secondItem="vJ5-fg-UsC" secondAttribute="leadingMargin" constant="51" id="bYn-oH-ChL"/>
                            <constraint firstItem="gI4-L5-lN7" firstAttribute="centerX" secondItem="vJ5-fg-UsC" secondAttribute="centerX" id="kQM-KW-bMB"/>
                            <constraint firstItem="C6Q-5c-1UQ" firstAttribute="top" secondItem="gI4-L5-lN7" secondAttribute="bottom" constant="296" id="zTk-kG-jCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gI4-L5-lN7" id="Sfk-Zy-xaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA9-S5-LZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1603"/>
        </scene>
        <!--StepTwo-->
        <scene sceneID="ZVK-aL-Odn">
            <objects>
                <viewController storyboardIdentifier="StepTwo" title="StepTwo" id="pzg-js-CQN" customClass="OnboardStepTwoVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqq-7t-Xqf"/>
                        <viewControllerLayoutGuide type="bottom" id="NgL-YK-7jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV4-7b-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.86239277633679046" blue="0.75544307087991014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-9b-MjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1603"/>
        </scene>
        <!--StepThree-->
        <scene sceneID="25H-FZ-RpH">
            <objects>
                <viewController storyboardIdentifier="StepThree" title="StepThree" id="XHC-iB-A2i" customClass="OnboardStepThreeVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt5-in-zYK"/>
                        <viewControllerLayoutGuide type="bottom" id="D2B-AZ-WhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUh-rE-YW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94700243705481746" blue="0.71728053663838109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-EE-gfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="576-94-MPg">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavController" automaticallyAdjustsScrollViewInsets="NO" id="Fhp-2B-jqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UFM-dJ-t17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uod-lR-xoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-Qd-Fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
