<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2e-46-ilT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Progress-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DashboardViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dashboard-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-Kc-skR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-c3-Fum">
                                <rect key="frame" x="306" y="540.66666666666652" width="25" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="0.91523437500000004" green="0.90634860439999998" blue="0.90634860439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-xz-QDx">
                                <rect key="frame" x="165" y="616" width="84" height="84"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <segue destination="QH9-5v-zGd" kind="presentation" id="ySl-7t-1gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apO-gf-iBw">
                                <rect key="frame" x="278" y="356" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jm-MB-fbG"/>
                                    <constraint firstAttribute="width" constant="112" id="iKt-lf-6UF"/>
                                </constraints>
                                <state key="normal" image="use"/>
                                <connections>
                                    <action selector="useWordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAN-nw-hAg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-tA-fCy">
                                <rect key="frame" x="162" y="159" width="123" height="61"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-6l-ZzT">
                                <rect key="frame" x="166" y="163" width="119" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-EM-Pd8">
                                <rect key="frame" x="204" y="544" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Mhb-Qu-jMH"/>
                                    <constraint firstAttribute="height" constant="21" id="PY5-hE-4Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="0.91523437500000004" green="0.90634860436893205" blue="0.90634860436893205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="multitudinous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-GT-AEx">
                                <rect key="frame" x="195" y="454" width="151" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.88981568813323975" green="0.88411635160446167" blue="0.8868439793586731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adj: comprising many items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-jB-Dm3">
                                <rect key="frame" x="150" y="481" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8898156881" green="0.88411635160000002" blue="0.88684397940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-rA-grN">
                                <rect key="frame" x="155" y="192" width="104" height="35"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.41533961892127991" green="0.41192373633384705" blue="0.40348678827285767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-bv-JlW">
                                <rect key="frame" x="29" y="356" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2IR-7y-wPx"/>
                                    <constraint firstAttribute="height" constant="40" id="ME3-p3-8lu"/>
                                </constraints>
                                <state key="normal" image="avoid"/>
                                <connections>
                                    <action selector="avoidWordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ5-Ty-uPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wnZ-6l-ZzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="3Lc-bh-nw9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tLv-bv-JlW" secondAttribute="bottom" constant="340" id="7SI-96-H2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jFN-xz-QDx" secondAttribute="bottom" constant="36" id="7XV-Ry-Zck"/>
                            <constraint firstItem="zkd-jB-Dm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="9L9-Xl-5PC"/>
                            <constraint firstItem="kwP-Kc-skR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ns-Cz-nhx"/>
                            <constraint firstItem="2kD-rA-grN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="9sR-gI-FvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kD-rA-grN" secondAttribute="trailing" constant="135" id="C8c-L5-TFB"/>
                            <constraint firstItem="6XG-tA-fCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="FeV-6f-bhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnZ-6l-ZzT" secondAttribute="trailing" constant="109" id="H3k-IP-aFk"/>
                            <constraint firstItem="wnZ-6l-ZzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="H6M-el-io8"/>
                            <constraint firstAttribute="trailing" secondItem="kwP-Kc-skR" secondAttribute="trailing" id="I8h-pg-tfH"/>
                            <constraint firstItem="apO-gf-iBw" firstAttribute="top" secondItem="kwP-Kc-skR" secondAttribute="bottom" constant="-380" id="O9A-Dy-nBL"/>
                            <constraint firstItem="apO-gf-iBw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="P9O-oA-vMo"/>
                            <constraint firstItem="2kD-rA-grN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="PCt-ft-iUy"/>
                            <constraint firstItem="kwP-Kc-skR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QkJ-pJ-nK4"/>
                            <constraint firstAttribute="trailing" secondItem="kwP-Kc-skR" secondAttribute="trailing" id="SzS-GW-ASY"/>
                            <constraint firstItem="oOM-GT-AEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="175" id="WKd-0Y-ks3"/>
                            <constraint firstItem="oBM-c3-Fum" firstAttribute="leading" secondItem="3Qw-EM-Pd8" secondAttribute="trailing" constant="74" id="XNf-xD-MtD"/>
                            <constraint firstItem="tLv-bv-JlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="YNZ-Pr-UOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBM-c3-Fum" secondAttribute="trailing" constant="63" id="ZNn-6l-Z4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOM-GT-AEx" secondAttribute="trailing" constant="48" id="aXr-1y-Llg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zkd-jB-Dm3" secondAttribute="trailing" constant="4" id="d43-4B-x3C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwP-Kc-skR" secondAttribute="bottom" id="d4P-9P-Fpw"/>
                            <constraint firstItem="3Qw-EM-Pd8" firstAttribute="top" secondItem="zkd-jB-Dm3" secondAttribute="bottom" constant="48" id="gRQ-2w-gSH"/>
                            <constraint firstItem="3Qw-EM-Pd8" firstAttribute="baseline" secondItem="oBM-c3-Fum" secondAttribute="baseline" id="gmg-Mn-DKd"/>
                            <constraint firstItem="jFN-xz-QDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKQ-kX-ZTf"/>
                            <constraint firstItem="kwP-Kc-skR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kwI-KA-wDi"/>
                            <constraint firstItem="jFN-xz-QDx" firstAttribute="top" secondItem="3Qw-EM-Pd8" secondAttribute="bottom" constant="51" id="pej-OC-Yz5"/>
                            <constraint firstItem="6XG-tA-fCy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="qbp-0C-qUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XG-tA-fCy" secondAttribute="trailing" constant="109" id="whN-ng-hp8"/>
                            <constraint firstItem="zkd-jB-Dm3" firstAttribute="top" secondItem="oOM-GT-AEx" secondAttribute="bottom" constant="7.6666666666666856" id="x4q-Ax-F6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="Abw-0G-R0P">
                        <barButtonItem key="rightBarButtonItem" image="info" id="fsP-Rf-t1W">
                            <connections>
                                <segue destination="GbU-OK-ltP" kind="presentation" id="pgo-U6-M5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="needle" destination="6XG-tA-fCy" id="Wt6-MD-KaV"/>
                        <outlet property="needleShadow" destination="wnZ-6l-ZzT" id="Qyn-wU-PNe"/>
                        <outlet property="positivityLabel" destination="2kD-rA-grN" id="5jt-xg-pkS"/>
                        <outlet property="recordButton" destination="jFN-xz-QDx" id="Gky-t3-DjS"/>
                        <segue destination="X3B-ms-oSo" kind="show" identifier="EditWordsSegue" action="showDetailViewController:sender:" id="gNH-XY-S1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Edit Words View Controller-->
        <scene sceneID="J6E-a6-HiW">
            <objects>
                <viewController id="X3B-ms-oSo" customClass="EditWordsViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXA-bF-BUY"/>
                        <viewControllerLayoutGuide type="bottom" id="NqB-cy-sxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVx-a2-nlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="use-words-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-ih-whL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-mK-xEe">
                                <rect key="frame" x="0.0" y="167" width="414" height="441"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordTableViewCell" rowHeight="69" id="CAM-cR-dce" customClass="WordTableViewCell" customModule="Eloquence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAM-cR-dce" id="BGb-Ib-Zdm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Literally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-kV-FVa">
                                                    <rect key="frame" x="171" y="18" width="72.666666666666657" height="33"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="23"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GG-kV-FVa" firstAttribute="centerX" secondItem="BGb-Ib-Zdm" secondAttribute="centerX" id="pjO-VH-FbJ"/>
                                                <constraint firstItem="9GG-kV-FVa" firstAttribute="centerY" secondItem="BGb-Ib-Zdm" secondAttribute="centerY" id="zQK-J4-592"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="9GG-kV-FVa" id="T8K-sT-HSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-SJ-8v5">
                                <rect key="frame" x="20" y="642" width="16" height="35"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.33333333333333331" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="X3B-ms-oSo" eventType="touchUpInside" id="d6B-Qs-m0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23A-jk-5t7">
                                <rect key="frame" x="139" y="632" width="137" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="G0u-B1-BHI"/>
                                    <constraint firstAttribute="height" constant="45" id="VrX-ZI-OvD"/>
                                </constraints>
                                <state key="normal" image="add-avoid-word"/>
                                <connections>
                                    <action selector="addWordButtonPressed:" destination="X3B-ms-oSo" eventType="touchUpInside" id="dGU-RF-G0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23A-jk-5t7" firstAttribute="leading" secondItem="Epg-SJ-8v5" secondAttribute="trailing" constant="103" id="8Fd-lz-s87"/>
                            <constraint firstItem="Epg-SJ-8v5" firstAttribute="top" secondItem="ov6-ih-whL" secondAttribute="bottom" constant="-94" id="DWI-kX-X1h"/>
                            <constraint firstItem="NqB-cy-sxx" firstAttribute="top" secondItem="ov6-ih-whL" secondAttribute="bottom" id="J3g-7n-9vb"/>
                            <constraint firstItem="NqB-cy-sxx" firstAttribute="top" secondItem="0wx-mK-xEe" secondAttribute="bottom" constant="128" id="O0y-OI-Ks0"/>
                            <constraint firstItem="0wx-mK-xEe" firstAttribute="top" secondItem="SVx-a2-nlt" secondAttribute="top" constant="167" id="Oaa-M9-bmm"/>
                            <constraint firstItem="NqB-cy-sxx" firstAttribute="top" secondItem="23A-jk-5t7" secondAttribute="bottom" constant="59" id="USw-jd-E9E"/>
                            <constraint firstItem="0wx-mK-xEe" firstAttribute="leading" secondItem="SVx-a2-nlt" secondAttribute="leading" id="Ypd-FH-gVM"/>
                            <constraint firstAttribute="trailing" secondItem="0wx-mK-xEe" secondAttribute="trailing" id="ZBp-ml-qYE"/>
                            <constraint firstItem="ov6-ih-whL" firstAttribute="leading" secondItem="SVx-a2-nlt" secondAttribute="leading" id="dMW-NA-ci4"/>
                            <constraint firstAttribute="trailing" secondItem="ov6-ih-whL" secondAttribute="trailing" id="gx9-na-6WC"/>
                            <constraint firstItem="ov6-ih-whL" firstAttribute="top" secondItem="SVx-a2-nlt" secondAttribute="top" id="i8L-dV-RmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23A-jk-5t7" secondAttribute="trailing" constant="118" id="ra1-Hn-lJt"/>
                            <constraint firstItem="ov6-ih-whL" firstAttribute="leading" secondItem="Epg-SJ-8v5" secondAttribute="trailing" constant="-36" id="yxU-3r-a1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWordButton" destination="23A-jk-5t7" id="7op-cx-aQC"/>
                        <outlet property="backgroundImageView" destination="ov6-ih-whL" id="TJM-tP-Y8F"/>
                        <outlet property="tableView" destination="0wx-mK-xEe" id="pGi-m7-1vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT0-2Q-xfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="921.19565217391312"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="83s-8g-Peu">
            <objects>
                <viewController id="GbU-OK-ltP" customClass="InfoViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONI-zd-qG3"/>
                        <viewControllerLayoutGuide type="bottom" id="cw6-vc-dNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPg-Qp-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-EP-tj7">
                                <rect key="frame" x="67" y="147" width="281" height="443"/>
                                <string key="text">Welcome to Eloquence.

Here, you can track your speech to improve the way you communicate with those around you.

Keep track of words you'd like to remove and those you'd like to add to your vocabulary

Keep track of the expression of your speech with our positivity gauge on the dashboard.</string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-7j-CuI">
                                <rect key="frame" x="333" y="20" width="61" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="GbU-OK-ltP" eventType="touchUpInside" id="bbb-Dy-dDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-OU-20k">
                                <rect key="frame" x="160" y="671" width="94" height="37"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <state key="normal" title="Sounds Good!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GbU-OK-ltP" eventType="touchUpInside" id="Zf0-Uz-usN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qkq-OU-20k" firstAttribute="centerX" secondItem="zPg-Qp-ZLW" secondAttribute="centerX" id="CDQ-LN-yde"/>
                            <constraint firstItem="ByC-7j-CuI" firstAttribute="top" secondItem="ONI-zd-qG3" secondAttribute="bottom" id="Mfw-Qi-XZe"/>
                            <constraint firstItem="cw6-vc-dNF" firstAttribute="top" secondItem="qkq-OU-20k" secondAttribute="bottom" constant="28" id="b8C-UE-Mis"/>
                            <constraint firstItem="I6e-EP-tj7" firstAttribute="leading" secondItem="zPg-Qp-ZLW" secondAttribute="leadingMargin" constant="47" id="foR-lG-cKT"/>
                            <constraint firstItem="I6e-EP-tj7" firstAttribute="top" secondItem="ONI-zd-qG3" secondAttribute="bottom" constant="127" id="iuV-ae-SsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6e-EP-tj7" secondAttribute="trailing" constant="46" id="kCJ-sP-VbO"/>
                            <constraint firstItem="cw6-vc-dNF" firstAttribute="top" secondItem="I6e-EP-tj7" secondAttribute="bottom" constant="146" id="vrW-An-MhU"/>
                            <constraint firstItem="ByC-7j-CuI" firstAttribute="trailing" secondItem="zPg-Qp-ZLW" secondAttribute="trailingMargin" id="yQK-Wv-4Yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qkq-OU-20k" id="K2Q-9P-nQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMi-QS-dOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-565.36731634182911"/>
        </scene>
        <!--Record Speech View Controller-->
        <scene sceneID="nh5-UI-Rt1">
            <objects>
                <viewController id="QH9-5v-zGd" customClass="RecordSpeechViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COa-VL-7j9"/>
                        <viewControllerLayoutGuide type="bottom" id="eCl-ol-ZIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG8-HY-dEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-oH-Yen">
                                <rect key="frame" x="168.66666666666666" y="329.66666666666669" width="77" height="77"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="didPressStop:" destination="QH9-5v-zGd" eventType="touchUpInside" id="0CZ-zH-63K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-NM-SWI">
                                <rect key="frame" x="161" y="414" width="92" height="28"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unwanted Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-ck-bKC">
                                <rect key="frame" x="82" y="51" width="251" height="46"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="32"/>
                                <color key="textColor" red="0.77647058823529413" green="0.29411764705882354" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-6N-XYi">
                                <rect key="frame" x="130" y="135" width="154" height="46"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="32"/>
                                <color key="textColor" red="0.31764705882352939" green="0.68235294117647061" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9bL-6N-XYi" firstAttribute="top" secondItem="vsN-ck-bKC" secondAttribute="bottom" constant="38" id="4am-Qu-DI2"/>
                            <constraint firstItem="vsN-ck-bKC" firstAttribute="top" secondItem="COa-VL-7j9" secondAttribute="bottom" constant="31" id="75s-rD-Dpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bL-6N-XYi" secondAttribute="trailing" constant="110" id="FFr-ab-ENB"/>
                            <constraint firstItem="fg8-oH-Yen" firstAttribute="leading" secondItem="rG8-HY-dEt" secondAttribute="leadingMargin" constant="148.66999999999999" id="LCL-PW-7gO"/>
                            <constraint firstItem="9bL-6N-XYi" firstAttribute="leading" secondItem="rG8-HY-dEt" secondAttribute="leadingMargin" constant="110" id="SUY-F9-vNE"/>
                            <constraint firstItem="vsN-ck-bKC" firstAttribute="leading" secondItem="rG8-HY-dEt" secondAttribute="leadingMargin" constant="88" id="ixD-Xj-tAK"/>
                            <constraint firstItem="qe1-NM-SWI" firstAttribute="top" secondItem="fg8-oH-Yen" secondAttribute="bottom" constant="7.3333333333333144" id="k1j-3w-TPO"/>
                            <constraint firstItem="fg8-oH-Yen" firstAttribute="top" secondItem="COa-VL-7j9" secondAttribute="bottom" constant="309.67000000000002" id="lQT-Xg-4TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsN-ck-bKC" secondAttribute="trailing" constant="88" id="rnK-DG-Daa"/>
                            <constraint firstItem="qe1-NM-SWI" firstAttribute="leading" secondItem="rG8-HY-dEt" secondAttribute="leadingMargin" constant="141" id="u0Z-Rv-yuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg8-oH-Yen" secondAttribute="trailing" constant="148.33000000000001" id="xQj-98-Qtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe1-NM-SWI" secondAttribute="trailing" constant="141" id="ywz-ja-pMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightWordLabel" destination="9bL-6N-XYi" id="U5G-vC-M8v"/>
                        <outlet property="wrongWordLabel" destination="vsN-ck-bKC" id="8rh-tq-yv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWw-H0-etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="138.58695652173915"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="TQP-UK-dv8">
            <objects>
                <viewController title="ContainerVC" id="T2e-46-ilT" customClass="InitialViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLP-s7-jtM"/>
                        <viewControllerLayoutGuide type="bottom" id="sm9-Bz-Kid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBR-cg-iUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZg-hH-EK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="432"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="dhP-lz-jdV">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5gs-9g-R0F" customClass="OnboardingPageViewController" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3m-Eo-dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="1600"/>
        </scene>
        <!--StepZero-->
        <scene sceneID="XtI-tJ-x6m">
            <objects>
                <viewController storyboardIdentifier="StepZero" title="StepZero" id="djl-tf-q8v" customClass="OnboardStepZeroVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zod-xu-vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="fkk-TE-AHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV8-Lf-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome to Eloquence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-TS-Rc8">
                                <rect key="frame" x="71" y="285" width="272" height="38"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-eP-RKv">
                                <rect key="frame" x="113" y="342" width="188" height="38"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HGQ-TS-Rc8" firstAttribute="centerX" secondItem="HV8-Lf-dI5" secondAttribute="centerX" id="2tn-Ve-NIn"/>
                            <constraint firstItem="uBC-eP-RKv" firstAttribute="centerX" secondItem="HV8-Lf-dI5" secondAttribute="centerX" id="AQL-SA-FM4"/>
                            <constraint firstItem="uBC-eP-RKv" firstAttribute="top" secondItem="zod-xu-vk9" secondAttribute="bottom" constant="322" id="Okn-gq-PER"/>
                            <constraint firstItem="HGQ-TS-Rc8" firstAttribute="top" secondItem="zod-xu-vk9" secondAttribute="bottom" constant="265" id="jgf-nG-vjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI1-JL-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1600"/>
        </scene>
        <!--StepOne-->
        <scene sceneID="GiP-Df-GHC">
            <objects>
                <viewController storyboardIdentifier="StepOne" title="StepOne" id="eEd-od-jEX" customClass="OnboardStepOneVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar1-ZP-nwT"/>
                        <viewControllerLayoutGuide type="bottom" id="C6Q-5c-1UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJ5-fg-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-HR-t4m">
                                <rect key="frame" x="111" y="94" width="192" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-L5-lN7" customClass="OnboardTextField" customModule="Eloquence" customModuleProvider="target">
                                <rect key="frame" x="71" y="411" width="272" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GPm-HR-t4m" firstAttribute="centerX" secondItem="vJ5-fg-UsC" secondAttribute="centerX" id="G2k-rR-8mo"/>
                            <constraint firstItem="GPm-HR-t4m" firstAttribute="top" secondItem="Ar1-ZP-nwT" secondAttribute="bottom" constant="74" id="HSa-vZ-yv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gI4-L5-lN7" secondAttribute="trailing" constant="51" id="NOg-X5-qdW"/>
                            <constraint firstItem="gI4-L5-lN7" firstAttribute="leading" secondItem="vJ5-fg-UsC" secondAttribute="leadingMargin" constant="51" id="bYn-oH-ChL"/>
                            <constraint firstItem="gI4-L5-lN7" firstAttribute="centerX" secondItem="vJ5-fg-UsC" secondAttribute="centerX" id="kQM-KW-bMB"/>
                            <constraint firstItem="C6Q-5c-1UQ" firstAttribute="top" secondItem="gI4-L5-lN7" secondAttribute="bottom" constant="296" id="zTk-kG-jCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="gI4-L5-lN7" id="Sfk-Zy-xaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA9-S5-LZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1600"/>
        </scene>
        <!--StepTwo-->
        <scene sceneID="ZVK-aL-Odn">
            <objects>
                <viewController storyboardIdentifier="StepTwo" title="StepTwo" id="pzg-js-CQN" customClass="OnboardStepTwoVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqq-7t-Xqf"/>
                        <viewControllerLayoutGuide type="bottom" id="NgL-YK-7jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV4-7b-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you! " textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-Tf-1ZA">
                                <rect key="frame" x="111.66666666666669" y="96" width="191" height="38"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech is a powerful method of communication." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be8-dR-eqn">
                                <rect key="frame" x="38" y="189" width="338" height="68.666666666666686"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-PZ-qnQ">
                                <rect key="frame" x="38" y="312.66666666666669" width="338" height="171.66666666666663"/>
                                <string key="text">The way we speak often defines our interactions with others. It can be a catalyst for lifelong relationships, or the difference between passing or failing an interview.</string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XPG-Tf-1ZA" firstAttribute="top" secondItem="fqq-7t-Xqf" secondAttribute="bottom" constant="76" id="Y20-8M-60o"/>
                            <constraint firstItem="XPG-Tf-1ZA" firstAttribute="centerX" secondItem="IV4-7b-gjp" secondAttribute="centerX" id="aWa-Yw-uIr"/>
                            <constraint firstItem="Qyd-PZ-qnQ" firstAttribute="top" secondItem="be8-dR-eqn" secondAttribute="bottom" constant="55" id="cy7-4k-R4r"/>
                            <constraint firstItem="Qyd-PZ-qnQ" firstAttribute="leading" secondItem="IV4-7b-gjp" secondAttribute="leadingMargin" constant="18" id="gIJ-vG-O15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be8-dR-eqn" secondAttribute="trailing" constant="18" id="jHt-Ml-VEU"/>
                            <constraint firstItem="be8-dR-eqn" firstAttribute="leading" secondItem="IV4-7b-gjp" secondAttribute="leadingMargin" constant="18" id="jTS-LI-AFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyd-PZ-qnQ" secondAttribute="trailing" constant="18" id="mUn-1y-r63"/>
                            <constraint firstItem="be8-dR-eqn" firstAttribute="top" secondItem="XPG-Tf-1ZA" secondAttribute="bottom" constant="55.5" id="o7M-dc-sVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userGreeting" destination="XPG-Tf-1ZA" id="HsS-P0-JQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-9b-MjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1599.8500749625189"/>
        </scene>
        <!--StepThree-->
        <scene sceneID="25H-FZ-RpH">
            <objects>
                <viewController storyboardIdentifier="StepThree" title="StepThree" id="XHC-iB-A2i" customClass="OnboardStepThreeVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt5-in-zYK"/>
                        <viewControllerLayoutGuide type="bottom" id="D2B-AZ-WhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUh-rE-YW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which words would you like to remove from your vocabulary?" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-a9-dOw">
                                <rect key="frame" x="82" y="222.00000000000003" width="250" height="111.66666666666671"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We all have bad conversational habits." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w86-SH-gAi">
                                <rect key="frame" x="82" y="101.99999999999999" width="250" height="74.666666666666643"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-9W-gAl" customClass="OnboardTextField" customModule="Eloquence" customModuleProvider="target">
                                <rect key="frame" x="87" y="405.66666666666669" width="241" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Examples: um, like, literally)" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-8s-0MK">
                                <rect key="frame" x="95" y="442.66666666666669" width="224" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w86-SH-gAi" firstAttribute="leading" secondItem="UUh-rE-YW8" secondAttribute="leadingMargin" constant="62" id="09D-dA-Eyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjq-8s-0MK" secondAttribute="trailing" constant="75" id="33l-Gi-x5w"/>
                            <constraint firstItem="nH7-a9-dOw" firstAttribute="top" secondItem="w86-SH-gAi" secondAttribute="bottom" constant="45.333333333333343" id="7l1-ve-YiY"/>
                            <constraint firstItem="pjq-8s-0MK" firstAttribute="top" secondItem="eeR-9W-gAl" secondAttribute="bottom" constant="8" id="8pJ-I0-gUM"/>
                            <constraint firstItem="pjq-8s-0MK" firstAttribute="leading" secondItem="UUh-rE-YW8" secondAttribute="leadingMargin" constant="75" id="RCz-xR-veR"/>
                            <constraint firstItem="eeR-9W-gAl" firstAttribute="top" secondItem="nH7-a9-dOw" secondAttribute="bottom" constant="72" id="Tpk-V4-BIM"/>
                            <constraint firstItem="eeR-9W-gAl" firstAttribute="leading" secondItem="UUh-rE-YW8" secondAttribute="leadingMargin" constant="67" id="aDv-YJ-cLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w86-SH-gAi" secondAttribute="trailing" constant="62" id="fRa-hN-SDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nH7-a9-dOw" secondAttribute="trailing" constant="62" id="hMj-GU-fd2"/>
                            <constraint firstItem="nH7-a9-dOw" firstAttribute="leading" secondItem="UUh-rE-YW8" secondAttribute="leadingMargin" constant="62" id="k2t-G5-2rG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeR-9W-gAl" secondAttribute="trailing" constant="66" id="rYj-tg-5fc"/>
                            <constraint firstItem="w86-SH-gAi" firstAttribute="top" secondItem="Zt5-in-zYK" secondAttribute="bottom" constant="82" id="tcy-N5-hy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordsToAvoidTextField" destination="eeR-9W-gAl" id="zoV-al-4It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-EE-gfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="576-94-MPg">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavController" automaticallyAdjustsScrollViewInsets="NO" id="Fhp-2B-jqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UFM-dJ-t17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uod-lR-xoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-Qd-Fxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--StepFour-->
        <scene sceneID="rfE-AL-5Kp">
            <objects>
                <viewController storyboardIdentifier="StepFour" title="StepFour" id="IAN-d7-nfF" customClass="OnboardStepFourVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdq-HH-VEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Toe-Zh-ILN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F71-i1-MMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are some words you would you like to add to your vocabulary?" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-V2-ydH">
                                <rect key="frame" x="82" y="222.00000000000003" width="250" height="111.66666666666671"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While we're at it, let's add some good habits." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-g2-h6Q">
                                <rect key="frame" x="82" y="109.99999999999999" width="250" height="74.666666666666643"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-af-oYf" customClass="OnboardTextField" customModule="Eloquence" customModuleProvider="target">
                                <rect key="frame" x="87" y="403.66666666666669" width="241" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(We'll automattically add the Word of the Day to this list)" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-Tq-8ys">
                                <rect key="frame" x="91" y="440.66666666666674" width="241" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TN6-g2-h6Q" secondAttribute="trailing" constant="62" id="EEq-lW-EZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRT-af-oYf" secondAttribute="trailing" constant="66" id="EKI-ER-g13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBH-V2-ydH" secondAttribute="trailing" constant="62" id="JTy-Hs-EcF"/>
                            <constraint firstItem="TN6-g2-h6Q" firstAttribute="leading" secondItem="F71-i1-MMu" secondAttribute="leadingMargin" constant="62" id="NI1-Ts-v9x"/>
                            <constraint firstItem="eBH-V2-ydH" firstAttribute="top" secondItem="TN6-g2-h6Q" secondAttribute="bottom" constant="37.333333333333371" id="Rue-zu-Qua"/>
                            <constraint firstItem="IP1-Tq-8ys" firstAttribute="leading" secondItem="F71-i1-MMu" secondAttribute="leadingMargin" constant="71" id="Sxm-ls-nlu"/>
                            <constraint firstItem="HRT-af-oYf" firstAttribute="top" secondItem="eBH-V2-ydH" secondAttribute="bottom" constant="70" id="Tub-6S-bst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP1-Tq-8ys" secondAttribute="trailing" constant="62" id="V8K-xV-nTy"/>
                            <constraint firstItem="eBH-V2-ydH" firstAttribute="leading" secondItem="F71-i1-MMu" secondAttribute="leadingMargin" constant="62" id="Ykg-er-RwH"/>
                            <constraint firstItem="TN6-g2-h6Q" firstAttribute="top" secondItem="Gdq-HH-VEJ" secondAttribute="bottom" constant="90" id="css-bF-brQ"/>
                            <constraint firstItem="IP1-Tq-8ys" firstAttribute="top" secondItem="HRT-af-oYf" secondAttribute="bottom" constant="8" id="sSb-E9-POf"/>
                            <constraint firstItem="HRT-af-oYf" firstAttribute="leading" secondItem="F71-i1-MMu" secondAttribute="leadingMargin" constant="67" id="ueb-c8-y1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordsToUseTextField" destination="HRT-af-oYf" id="0PP-Eb-heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czv-ZE-gRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="1599.8500749625189"/>
        </scene>
        <!--StepFive-->
        <scene sceneID="JdT-AV-tkK">
            <objects>
                <viewController storyboardIdentifier="StepFive" title="StepFive" id="l6B-pY-4lF" customClass="OnboardStepFiveVC" customModule="Eloquence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dky-ep-Stn"/>
                        <viewControllerLayoutGuide type="bottom" id="fCR-ga-jmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nG-uf-8c3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-ZB-ad8">
                                <rect key="frame" x="20" y="80" width="374" height="334.66666666666669"/>
                                <string key="text">You're all set!

On the dashboard you can see your stats, including the emotional tone of your words, and how quickly you speak.

Feel free to add words you want to avoid, or start using.</string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="26"/>
                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zsC-ZB-ad8" firstAttribute="leading" secondItem="9nG-uf-8c3" secondAttribute="leadingMargin" id="4HW-Re-lUw"/>
                            <constraint firstItem="zsC-ZB-ad8" firstAttribute="top" secondItem="Dky-ep-Stn" secondAttribute="bottom" constant="60" id="YwE-Du-xsN"/>
                            <constraint firstItem="zsC-ZB-ad8" firstAttribute="trailing" secondItem="9nG-uf-8c3" secondAttribute="trailingMargin" id="bPY-qj-efF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qid-SW-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="1599.8500749625189"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-avoid-word" width="163" height="49"/>
        <image name="avoid" width="126" height="49"/>
        <image name="back" width="16" height="35"/>
        <image name="dashboard-bg" width="414" height="736"/>
        <image name="info" width="21" height="21"/>
        <image name="needle" width="67" height="61"/>
        <image name="needle-shadow" width="67" height="61"/>
        <image name="start" width="84" height="84"/>
        <image name="stop" width="77" height="77"/>
        <image name="use" width="126" height="49"/>
        <image name="use-words-bg" width="414" height="736"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
